@import "variables";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}



//navigation styles//
  .navbar{
    .gradient() !important;
      color: @secondary-white;
      height: @width-1;
      padding-top: 2%;
      padding-right: 2%;
}

.navbar{
    .nav-link{
    color: @secondary-white !important;
    font-size: @nav-text;
    font-family: @font-secondary;
    margin-right: 15% !important;
  }
}


.navbar-toggler{
  background: @secondary-white;
}

#navbarTogglerDemo03{
  .gradient() !important;
}


//Jumbotron styles
.jumbotron-fluid{
   background-image: url("../img/logo/jaygo.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   height: 100%;
}

.change-tron{
  background: url("../img/logo/image2_v1.jpg") no-repeat center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}


//Row 1 Section//
.badge{
  .gradient() !important;
  font-family: @font-secondary;

}
.badge-2{
  .gradient() !important;
  font-family: @font-secondary;

  .heading-2{
      color:@primary-blue;
      font-family: @font !important;
      font-size: 4rem;
      display: inline;
  }
}

.paratext{
  margin: 5% 2% 5% 2%;
  font-weight: bold;
  font-family: @font-secondary;
}


.section-info{
  background: url("../img/logo/orange-paws-light.png")no-repeat;

  .back-size();
  height: 500px;
  .heading{
    color:@primary-blue;
    font-family: @font;
    font-size: 4rem;
    display: inline;
    }
}

.section-text{
  font-weight: bold;
  font-family: @font-secondary;
}

//Row 2 Section Blue Styles//
.blue-section {
  margin-top: 5%;
}

.container-fluid-2{
  margin: 55% auto 0 auto;
.gradient() !important;
  width: 100%;
}
.card-1, .card-2, .card-3{
    .card-style();  //usimg mix-ins//
      .card-title{            //using nesting//
        font-family: @font;
        color:@secondary-white;
        text-align: center;
        padding-top: 12%;
    }
  }


//Row 3 Button Section//
.section-2{
  margin-top: 10%;
  height: 800px;
  background: url("../img/logo/orange-paws-flip2.png")no-repeat;
       background-size: cover;
    .heading2{
      color:@primary-blue;
      font-family: @font;     //nesting//
      font-size: 4rem;
            }
          }
  .heading3{
  color: @secondary-black;
  font-size: 1rem;
        }
.btn{
  background: @primary-blue;
  font-family: @font;
  margin-top: 5%;
}
.dog-card{
  float: right;
}

//footer//

.myfoot{
  background: @primary-blue;
  height: 200px;
}
.circle{
  width: 200px;
}


/*FOOTER*/
.circle{
  width: 150px;
}
footer {
  .gradient();
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: @primary-orange;
}

.social-network a.icoLinkedin:hover {
  background-color:@primary-orange;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a, .fa-facebook-f {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}




//Sevices Page//
.service-options{
  .service();
}


.service-bar{
  background: @primary-blue;
  .bar();
}
.service-bar2{
  background: @primary-orange;
  .bar();

}.service-bar3{
  background: @primary-blue;
  .bar();
}
.section-info-services{
    background: url("../img/logo/orange-paws-light.png");
    background-position: center;

    height: 200px;
      .heading{
        color:@primary-blue;
        font-family: @font;
        font-size: 4rem;
        display: inline;
          }
        }
        .change-tron-2{
          background: url("../img/day2.jpg") no-repeat center center;
          -webkit-background-size: 100% 100%;
          -moz-background-size: 100% 100%;
          -o-background-size: 100% 100%;
          background-size: 100% 100%;
          margin-top: 3%;
          margin-bottom: -5%;
        }

//PRICE SECTION//
section.pricing {
  margin-top: 5%;
.gradient();
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

//TESTIMONIALS PAGE//

.card-text{
  font-family: @font-secondary;
  color:grey;
  font-size: .8rem;
}
#team {
    background: #eee !important;
    margin-top: 5%;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color:@primary-blue;
    border-color: @primary-blue;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: @primary-orange;
    border-color: @primary-orange;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color:@primary-orange;
    font-family: @font;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;

}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: @primary-blue !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: @primary-blue !important;
    font-family: @font;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
//TESTIMONIALS END//








/*FORM_ RESERVE*/

.form{
  .gradient();
  padding: 5%;
  font-family: @font-secondary;

}

.reserve-btn{
  box-shadow: 3px 3px rgba(236, 135, 1, .5) !important;
}
.form-row{
  background: rgba(247, 154, 124,.5);

}
.section-info-reserve{
  background: url("../img/logo/orange-paws-light.png");
  background-size: 85%;
  height: 200px;
    .heading{
      color:@primary-blue;
      font-family: @font;
      font-size: 4rem;
      display: inline;
        }
}




/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
