@primary-blue: #79a8d6;
@primary-orange: #f79a7c;
@secondary-white: #FEFCFB;
@secondary-black:#0f0b0b;
@width-1:75px;
@nav-text:1.3rem;
@font:'Lilita One', cursive;
@font-secondary:'Raleway', sans-serif;

.card-style{
  border: solid 4px  @secondary-white;
  .gradient();   //mix in in a mix in//
  height: 200px;
  margin: 5% auto;
}

.back-size{
  background-size: contain;
  background-position: right 1px bottom 5px;
}

.gradient{
  background: @primary-blue;
  background: -webkit-linear-gradient(59deg, #79a8d6, #7999d6);
  background: linear-gradient(59deg, #79a8d6, #7999d6);
}
.service{
  color: @secondary-white;
  font-family: @font;
  text-align: center;
  font-size:3rem;
  margin: 0 auto;
}

.bar{
  padding-top: 3%;
  background-image: url("../img/logo/white-paws.png");
  background-size: cover;
  background-position: right 20px;
  height:100px;
}
